Quiz-App/Results.xaml

<Window x:Class="PIIIProject.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIIIProject"
        mc:Ignorable="d"
        Height="509" Width="800"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border Background="#B4CF36" CornerRadius="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*" />
                <ColumnDefinition Width="169*" />
                <ColumnDefinition Width="141*" />
                <ColumnDefinition Width="141*" />
                <ColumnDefinition Width="169*" />
                <ColumnDefinition Width="90*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="110*" />
                <RowDefinition Height="29*" />
                <RowDefinition Height="143*" />
                <RowDefinition Height="65*" />
                <RowDefinition Height="87*" />
            </Grid.RowDefinitions>

            <!--header-->
            <Label Content="RESULTS" FontSize="40" FontWeight="Bold"
                   Grid.ColumnSpan="2" HorizontalAlignment="Center"
                   VerticalAlignment="Center" x:Name="lbHeader"
                   Grid.Column="2" Height="64" Width="172" />

            <!--listView to show the user their results of each question-->
            <ListView x:Name="lvResults" Grid.Column="1" Grid.ColumnSpan="4"
                      Grid.RowSpan="4" Margin="0,110,0,61" ItemsSource="{Binding Question.QuestionList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Question" Width="169"
                                    DisplayMemberBinding="{Binding QuestionText}" />
                        <GridViewColumn Header="Your Answer" Width="141"
                                    DisplayMemberBinding="{Binding SelectedAnswer}" />
                        <GridViewColumn Header="Correct Answer" Width="141"
                                        DisplayMemberBinding="{Binding CorrectAnswer}" />
                        <GridViewColumn Header="Score" Width="169"
                                    DisplayMemberBinding="{Binding IsCorrectAnswer}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <!--final score counter-->
            <Label Content="Final Score:" Grid.Column="2" Grid.Row="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Bold" FontSize="20" />

            <Label x:Name="lbFinalScore" Grid.Column="3" Grid.Row="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Bold" FontSize="20" />

            <!--lets the user save their results to a file-->
            <Button Content="SAVE" Background="#2274A5" Foreground="White"
                    Grid.Row="4" Margin="10,10,10,10" Style="{StaticResource regButtons}"
                    FontWeight="Bold" Width="auto" FontSize="24"
                    Grid.ColumnSpan="2" x:Name="btnSave" Click="btnSave_Click" />

            <!--button to exit the app-->
            <Button Content="EXIT" Background="#2274A5" Foreground="White"
                    Grid.Row="4" Margin="0,10,10,10" Style="{StaticResource regButtons}"
                    FontWeight="Bold" Grid.Column="4" Width="auto" FontSize="24"
                    Grid.ColumnSpan="2" x:Name="btnExit" Click="btnExit_Click" />

            <!--button to restart the app-->
            <Button Content="RESTART" Background="#2274A5" Foreground="White"
                    Grid.Row="4" Margin="17,10,17,10" Style="{StaticResource regButtons}"
                    FontWeight="Bold" Grid.Column="2" Width="auto" FontSize="24"
                    Grid.ColumnSpan="2" x:Name="btnRestart" Click="btnRestart_Click" />
        </Grid>
    </Border>
</Window>